<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whac A Mole</title>
    <style>
      html {
        min-width: 375px;
      }

      body {
        min-height: 100vh;
      }

      h1 {
        text-align: center;
      }

      main > div {
        width: clamp(300px, 95vw, 500px);
        height: clamp(300px, 90vw, 500px);
        margin: 5rem auto;
      }

      .points {
        font-size: 2rem;
      }

      .board {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0.2rem;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        margin-top: 0.5rem;
        border: 4px solid black;
        background: black;
      }

      .board > div {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background: white;
      }

      div > img {
        width: 95%;
        height: 95%;
      }

      @media (min-width: 400px) {
        main > div {
          margin: 0 auto 2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Whac - A - Mole</h1>

      <div>
        <div class="points">Points : <output>0</output></div>

        <div class="board">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </main>

    <script>
      let points = 0;

      function showMole() {
        const blocks = document.querySelectorAll(".board div");
        const randomPlace = Math.floor(Math.random() * 16);
        const imgTag = document.createElement("img");
        imgTag.setAttribute("src", "/mole.jpg");

        blocks.forEach((block, index) => {
          if (index === randomPlace && !block.firstChild) {
            block.appendChild(imgTag);
            imgTag.addEventListener("click", whac);
          }

          if (index !== randomPlace) {
            while (block.firstChild) block.removeChild(block.firstChild);
          }
        });
      }

      function whac() {
        document.querySelector(".points output").innerText = ++points;
        showMole();
      }

      window.addEventListener("click", (e) => {
        if (!e.target.closest("img"))
          document.querySelector(".points output").innerText = --points;
      });

      setInterval(showMole, 790);
    </script>
  </body>
</html>
